/*===GOOGLE FONTS===*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");

/*===VARIABLES CSS===*/
:root {
  --header-height: 3rem;
  --nav-width: 324px;

  /*===Font weight===*/
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 700;

  /*Colours*/
  --first-color: #cc4b2c;
  --first-color-dark: #662616;
  --first-color-darken: #290f09;
  --text-color: #54423d;
  --first-color-light: #eae7e6;
  --first-color-lighten: #fffafa;
  --boxShadowColor: hsl(240, 4%, 36%);

  /*===Font and topography===*/
  --body-font: "Poppins", san-serif;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /*===Margenes===*/
  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;

  /*===z index===*/
  --z-fixed: 100;
}

.services {
  position: relative;
  width: 100%;
  display: grid;
  padding: 4rem 0 2rem;
  align-items: center;
}

.bd-grid {
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  column-gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  grid-auto-rows: minmax(100px, auto);
  row-gap: 2rem;
  /* width: calc(100% -2rem); */
}
.service-container {
  width: 100%;
  margin-top: 5px;
  padding-left: 10%;
  padding-right: 10%;
  display: grid;
  grid-template-columns: 100%;
  grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
  /* grid-auto-rows: minmax(250px, auto); */
  justify-content: space-between;
  row-gap: 2rem;
  column-gap: 2rem;
}
.service-card {
  position: relative;
  overflow: hidden;
  border-radius: 1.2rem;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));

  &:hover .serviceDesc {
    bottom: 0;
  }
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.serviceDesc {
  position: absolute;
  bottom: -100%;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 10px;
  align-items: center;
  background: rgba(8, 0, 58, 0.8);
  border-radius: 0.5rem;
  transition: bottom 0.3s;
  z-index: 1;

  h2 {
    font-size: var(--h2-font-size);
    color: var(--first-color-lighten);
    font-weight: var(--font-semi-bold);
    text-align: center;
  }
  p {
    font-size: var(--normal-font-size);
    line-height: 1.5;
    color: var(--first-color-lighten);
    text-align: justify;
  }
  .icon {
    top: 0;
    display: inline-flex;
    font-size: 4rem;
    background: var(--first-color-lighten);
    color: var(--first-color);
    padding: 0.25rem;
    border-radius: 0.25rem;
    margin-bottom: var(--mb-2);
  }
}
